<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity">
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:name="edu.pucmm.isc581.parcial1isc581.listFragment"
            android:id="@+id/fragment" android:layout_weight="1"/>
</LinearLayout>
